# codeJava.github.io

./: .gitignore  LoginController.java  login.html
Demo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Demo/web/: user-form.jsp  user-list.jsp
Hieu_sach/: build.xml
Hieu_sach/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Hieu_sach/web/: Error.jsp  GioHang.jsp  Trang_chu.jsp  login.jsp  sach-form.jsp  sach-list.jsp  user-form.jsp  user-list.jsp
Hieu_sach/web/css/: index.css
IOFILE/: CATHI.in  ONLINE.in
IOFILE/nbproject/: build-impl.xml  genfiles.properties  project.properties
IOFILE/nbproject/private/: private.properties  private.xml
IOFILE/src/Danhsachmonthi/: Main.java  Monthi.java
IOFILE/src/J07045_loaiphong/: J07045_loaiphong.rar  LoaiPhong.java  Main.java
IOFILE/src/dangki/: Main.java  Mon.java
IOFILE/src/danhsachcathi/: Cathi.java  Main.java  Time.java  danhsachcathi.rar
IOFILE/src/hoa_don2/: Hoadon.java  Khachhang.java  Main.java  Mathang.java  hoa_don2.rar
IOFILE/src/iofile/: IOFILE.java  Ofile.java  hellofile.java  j07004.java  j07021.java  sokhonggiam.java
IOFILE/src/j07034/: Main.java  Monhoc.java  j07016.java  j07034.rar
IOFILE/src/thi/: Ghepma.java  NewClass.java  tenvietta.java  tongchuso.java
IOFILE/src/thoigianonline/: Main.java  Sinhvien.java  Time.java
JavaApplication1/nbproject/private/: private.properties  private.xml
JavaApplication1/src/: Baitapnho.java
JavaApplication1/src/Baitoantuyensinh/: Hocsinh.java  Main.java
JavaApplication1/src/File/: J07004_sokhacnhautrongfile.java  NewClass.java
JavaApplication1/src/J04001,04008,04009,04010_khaibaoloppoint/: J04001_khaibaoloppoint.txt  J04008_chuvitamgiac.txt  J04009_dientichtamgiac.txt  J04010_dientichhinhtronngoaitieptamg.rar  Main.java  Point.java  Triangle.java
JavaApplication1/src/J04002_khaibaolophcn/: J04002_khaibaolophcn.rar  Main.java  Rectange.java
JavaApplication1/src/J04005_khaibaolopthisinh/: J04005_khaibaolopthisinh.rar  Main.java  Sinhvien.java
JavaApplication1/src/J04006_khaibaolopsinhvien/: Main.java  Sinhvien.java
JavaApplication1/src/J04015_tinhthunhapgiavien/: Giaovien.java  (+2 more)
JavaApplication1/test/: J01013.java
RanSanMoi/: RanSanMoi.rar
RanSanMoi/data/: data.txt
RanSanMoi/nbproject/: genfiles.properties  project.properties
Selenium/: data.xlsx  pom.xml
Selenium/src/model/: TestCase.java
Selenium/src/resource/: Status.java
Selenium/src/test/: java.java
Selenium/src/test/java/: NtTestcase.java
Selenium/src/utils/: Excel.java
Selenium/test/: Test.java
TinhThueCaNhan/: .project  SQA.postman_collection.json  pom.xml
WS/ShoseShopBTL/: pom.xml
WS/ShoseShopBTL/src/main/java/com/example/demo/: ShoseShopBtlApplication.java
WS/ShoseShopBTL/src/main/java/com/example/demo/Controller/: CategoryController.java
WS/ShoseShopBTL/src/main/java/com/example/demo/Model/: Category.java  Customer.java  Orders.java  OrdersDetail.java  Payment.java  Product.java  Shipper.java  Supplier.java
WS/ShoseShopBTL/src/main/java/com/example/demo/Repository/: CategoryRepository.java  CustomerRepository.java  OrdersDetailRepository.java  OrdersRepository.java  PaymentRepository.java  ShipperRepository.java  SupplierRepository.java
WS/ShoseShopBTL/src/main/java/com/example/demo/Service/: CategoryService.java  CustomerService.java  OrdersDetailService.java  OrdersService.java  PaymentService.java  ProductService.java  ShipperService.java  SupplierService.java
WS/ShoseShopBTL/src/main/resources/: application.properties
WS/ShoseShopBTL_Client/: pom.xml
WebApplication2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WebApplication2/web/: Calculate.html  email.css  email.js  index.html  login.html
Web_ban_dien_thoai/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
intellij/src/: SQLServerConnUtils_SQLJDBC.java  bai11.java  bai210.java  bai29.java  conectSQL.java  test.java
testweb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
testweb/web/: login.jsp
(+242 files in other folders)
