Main.java
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package J04001_khaibaoloppoint;

/**
 *
 * @author ASUS
 */
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t =in.nextInt();
        while(t-->0){
            Point a = new Point(in.nextDouble(),in.nextDouble());
            Point b = new Point(in.nextDouble(),in.nextDouble());
            Point c = new Point(in.nextDouble(),in.nextDouble());
            Triangle tamgiac = new Triangle(a,b,c);
            System.out.println(tamgiac.area());
        }
    }
}

Point.java
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package J04001_khaibaoloppoint;

/**
 *
 * @author ASUS
 */
public class Point {
    private double x,y;

    public Point(double x, double y) {
        this.x = x;
        this.y = y;
    }

    public double getX() {
        return x;
    }

    public void setX(double x) {
        this.x = x;
    }

    public double getY() {
        return y;
    }

    public void setY(double y) {
        this.y = y;
    }
    
    public double distance(Point b){
        double x2=b.getX(),y2=b.getY();
        double gt1 = Math.abs(x-x2),gt2 =Math.abs(y-y2);
        gt1 = Math.pow(gt1, 2);
        gt2 = Math.pow(gt2, 2);
        return Math.sqrt(gt1+gt2);
    }
    
    public static double distance(Point a,Point b){
        double x1= a.getX(),x2=b.getX(),y1=a.getY(),y2=b.getY();
        double gt1 = Math.abs(x1-x2),gt2 =Math.abs(y1-y2);
        gt1 = Math.pow(gt1, 2);
        gt2 = Math.pow(gt2, 2);
        return Math.sqrt(gt1+gt2);
    }
    @Override
    public String toString() {
        return x + " " + y ;
    }
    
}

Triangle.java
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package J04001_khaibaoloppoint;

/**
 *
 * @author ASUS
 */
public class Triangle {
    private Point a,b,c;
    
    //private double x1=a.distance(b),x2=b.distance(c),x3=c.distance(a);

    public Triangle(Point a, Point b, Point c) {
        this.a = a;
        this.b = b;
        this.c = c;
    }
    public String perimeter(){
        double x1=a.distance(b),x2=b.distance(c),x3=c.distance(a);
        if(x1>=x2+x3 || x2>=x1+x3 || x3>= x1+x2) return "INVALID";
        else return String.format("%.3f", x1+x2+x3 );
    }
    public String area(){
        double x1=a.distance(b),x2=b.distance(c),x3=c.distance(a);
        if(x1>=x2+x3 || x2>=x1+x3 || x3>= x1+x2) return "INVALID";
        double p1=x1+x2+x3,p2=x1+x2-x3,p3=x2+x3-x1,p4=x3+x1-x2;
        double p5=0.25*Math.sqrt((x1+x2+x3)*(x1+x2-x3)*(x1-x2+x3)*(-x1+x2+x3));
        return String.format("%.2f", p5 );
    }
}

